<!-- <img src="https://picsum.photos/250/100" alt=""> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="fix_head flex justify_content_FE align_items_FE">
            <div class="fix_content margin_R1 margin_B1">
                <p>
                    <i class="fa-solid fa-table-cells"></i>
                    <strong>Speaker View</strong>
                </p>
            </div>
            <div class="fix_content margin_R1 margin_B1">
                <i class="fa-solid fa-maximize"></i>
            </div>
        </div>
    </header>

    <main>
        <div class="fix_main">
            <div class="wrap">
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
                <div class="positionR card">
                    <img src="https://picsum.photos/250/100" alt="">
                    <p class="fix_text">
                        <i class="fa-solid fa-microphone-slash"></i>
                        Finco Pallino
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="fix_footer">
            <div class="flex align_items_CE">
                <div class="flex_col align_items_CE margin_R1">
                    <i class="fa-solid fa-microphone"></i>
                    <p>mute</p>
                </div>
                <i class="fa-solid fa-chevron-up margin_R1"></i>
                <div class="flex_col align_items_CE margin_R1">
                    <i class="fa-solid fa-video"></i> 
                    <p>mute</p>
                </div>
                    <i class="fa-solid fa-chevron-up margin_R1"></i>
            </div>
            <div class="flex align_items_CE">
                <div class="flex_col align_items_CE margin_R1">
                    <span><i class="fa-solid fa-user-group"></i></span>
                    <span>aaaaaaaaaaaa</span>
                </div>
                <div class="flex_col align_items_CE margin_R1">
                    <span><i class="fa-solid fa-user-group"></i></span>
                    <span>aaaaaa</span>
                </div>
                <div class="flex_col align_items_CE margin_R1">
                    <span><i class="fa-solid fa-user-group"></i></span>
                    <span>aaaaaaa</span>
                </div>
                <div class="flex_col align_items_CE margin_R1">
                    <span><i class="fa-solid fa-user-group"></i></span>
                    <span>aaaaaa</span>
                </div>
                <div class="flex align_items_CE">
                    <i class="fa-solid fa-chevron-up margin_R1"></i>
                    <div class="flex_col align_items_CE margin_R1">
                        <span><i class="fa-solid fa-comment"></i></span>
                        <span>Chat</span>
                    </div>
                </div>
                <div class="flex_col align_items_CE margin_R1">
                    <span><i class="fa-solid fa-user-group"></i></span>
                    <span>aaaaaaa</span>
                </div>
                <div class="flex_col align_items_CE margin_R1">
                    <span><i class="fa-solid fa-user-group"></i></span>
                    <span>aaaaaaa</span>
                </div>
                <div class="flex_col align_items_CE margin_R1">
                    <span><i class="fa-solid fa-user-group"></i></span>
                    <span>aaaaaa</span>
                </div>
            </div>
            <div class="fix_end">
                <p>End Meeting</p>
            </div>
        </div>
    </footer>
</body>
</html>